# Generated by Django 2.1.2 on 2018-12-01 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manyauthtoken', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='token',
            name='device_id',
            field=models.CharField(max_length=40, null=True, verbose_name='Device ID'),
        ),
    ]
