# Generated by Django 2.1.2 on 2018-12-01 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manyauthtoken', '0002_token_device_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='token',
            name='device_id',
            field=models.CharField(max_length=80, null=True, verbose_name='Device ID'),
        ),
    ]
