# Generated by Django 2.1.2 on 2018-12-02 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manyauthtoken', '0003_auto_20181201_2220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='token',
            name='device_id',
            field=models.CharField(max_length=256, null=True, verbose_name='Device ID'),
        ),
    ]
