# Generated by Django 2.1.2 on 2018-10-30 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20181030_0158'),
    ]

    operations = [
        migrations.AddField(
            model_name='conversation',
            name='name',
            field=models.CharField(default='dummyName', max_length=20),
            preserve_default=False,
        ),
    ]
